* {
  margin:0;
  padding: 0;
}

html {
  background-color: black;
}

h1 {
  margin-bottom: 3rem;
  text-align: center;
  color: white;
}

.wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 2rem;
  justify-items: center;
}

.cancelled {
  text-decoration: line-through;
  background-color: red;
}

.grid > * {
  padding: 1rem;
  border: black solid 2px;
  background-color: black;
  border: 3px solid #4d94ff;
  color: #cce0ff;
  font-weight: 600;
  font-size: 2rem;
  border-radius: 10px;
}

.train-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-bottom: 0.5rem;
}

.train-grid > * {
  width: 100%;
  color: white;
  font-size: 2rem;
  text-align: center;
}

.datetime{
  color: #cce0ff;
  margin-bottom: 3rem;
  background: #000;
  font-family: "Segoe UI", sans-serif;
  width: 330px;
  padding: 15px 10px;
  border: 3px solid #4d94ff;
  border-radius: 20px;
  -webkit-box-reflect: below 1px linear-gradient(trasparent, rgba(255, 255, 255, 0.1));
}

.date{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time{
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time span:not(:last-child){
  position: relative;
  margin: 0 6px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time span:last-child{
  background: #4d94ff;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 0 5px;
  border-radius: 10px;
}